This file is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it.

node_icons_bw.bmp, standard_toolbar_bw.bmp, vcr_bw.bmp

Copyright (C) 2002 E. M. Jaeger (bart@neeneenee.de)
These icons are free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

# The following files are free software; the Free Software Foundation    
# gives unlimited permission to copy, distribute and modify it.

Makefile
dune.ico
dune.ico.devil
dune.ico.jpg_png_zlib
dune.ico.nt
emptySocketSquare.bmp
fullSocketSquare.bmp
halftone.bmp
node_icons.bmp
readme
recommendedSocketSquare.bmp
standard_toolbar.bmp
vcr.bmp
