This Directory contains patches for the Xj3D VRML97 browser.

The patches define new X3D rigid body physics joint nodes (OdeMotorJoint, 
OdeSingleAxisHingeJoint, OdeSliderJoint), that add exposed fields for the
dParamFMax (plus dParamFMax2 and dParamFMax3 in OdeMotorJoint) paramater 
in the Open Dymnamics Engine (ODE).
The dParamFMax parameters can be used to simulate joints with friction.
This parameters are very import, if you want to build legged creates.dParamFMax

Copy the sources in this directory to the matching place in the Xj3D sourcetree
(at least from about April/May 2008) and recompile.

To use the matching X3DV nodes with white_dune, use "configure" with the
"--with-ode" option and recompile.

